# spring-social-wechat-sample

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/springframework/social/wechat/sample/: Application.java  Test.java  WechatConnectionSignUp.java  WechatSignInAdapter.java
src/main/resources/: application.yml  logback.xml  tables.sql
src/main/resources/static/: login.htm
